POSTGRES_DB=work_sync_db
POSTGRES_USER=my_postgre
POSTGRES_PASSWORD=misha123
DB_HOST=db
DB_PORT=5432

DEBUG=False
SECRET_KEY=django-insecure-yg3j1enwwoakq+s_z)88a48+t%se4gwh0e63rzytv@l&k&s1=y


DJANGO_SUPERUSER_EMAIL=admin_work_sync@gmail.com
DJANGO_SUPERUSER_PASSWORD=adminworksync123